[gd_scene format=3 uid="uid://bcl4nua18vvyy"]

[ext_resource type="Script" uid="uid://3v0uufvqearx" path="res://inventory_menu.gd" id="1"]
[ext_resource type="PackedScene" path="res://inventory_slot.tscn" id="2_slot"]
[ext_resource type="Script" uid="uid://b00u4x762ueqv" path="res://equipment_slot.gd" id="3_equipment"]

[sub_resource type="StyleBoxFlat" id="StylePanel"]
content_margin_left = 24.0
content_margin_top = 21.0
content_margin_right = 24.0
content_margin_bottom = 21.0
bg_color = Color(0.08, 0.065, 0.045, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.45, 0.18, 1)

[node name="InventoryMenu" type="Control" unique_id=930231244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="." unique_id=1396346995]
clip_contents = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -464.0
offset_top = 23.0
offset_right = -14.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=611638820]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=548273681]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=1231630331]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.72, 0.42, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 27
text = "INVENTÁRIO"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="Panel/Margin/VBox" unique_id=233750816]
layout_mode = 2

[node name="CharRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=263602969]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StatsCol" type="VBoxContainer" parent="Panel/Margin/VBox/CharRow" unique_id=1780413644]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="LvBadge" type="Label" parent="Panel/Margin/VBox/CharRow/StatsCol" unique_id=752946299]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.72, 0.42, 1)
theme_override_font_sizes/font_size = 20
text = "Nível 1"

[node name="Str" type="Label" parent="Panel/Margin/VBox/CharRow/StatsCol" unique_id=1548603923]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.67, 0.52, 1)
theme_override_font_sizes/font_size = 17
text = "Força 10"

[node name="Agi" type="Label" parent="Panel/Margin/VBox/CharRow/StatsCol" unique_id=806550457]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.67, 0.52, 1)
theme_override_font_sizes/font_size = 17
text = "Destreza 10"

[node name="Int" type="Label" parent="Panel/Margin/VBox/CharRow/StatsCol" unique_id=319559955]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.67, 0.52, 1)
theme_override_font_sizes/font_size = 17
text = "Inteligência 10"

[node name="Armor" type="Label" parent="Panel/Margin/VBox/CharRow/StatsCol" unique_id=2064264186]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.67, 0.52, 1)
theme_override_font_sizes/font_size = 17
text = "Armadura 0"

[node name="Damage" type="Label" parent="Panel/Margin/VBox/CharRow/StatsCol" unique_id=1992022660]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.67, 0.52, 1)
theme_override_font_sizes/font_size = 17
text = "Dano 20"

[node name="EquipmentArea" type="Control" parent="Panel/Margin/VBox" unique_id=1970271433]
custom_minimum_size = Vector2(366, 340)
layout_mode = 2
mouse_filter = 1

[node name="EquipTitle" type="Label" parent="Panel/Margin/VBox/EquipmentArea" unique_id=946381678]
layout_mode = 0
offset_left = 109.0
offset_top = -9.0
offset_right = 279.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.65, 0.58, 0.35, 1)
theme_override_font_sizes/font_size = 17
text = "EQUIPAMENTO"

[node name="HeadSlot" parent="Panel/Margin/VBox/EquipmentArea" unique_id=236079630 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 141.0
offset_top = 28.0
offset_right = 225.0
offset_bottom = 100.0
script = ExtResource("3_equipment")
equipment_slot = 1
slot_label = "CABEÇA"

[node name="WeaponSlot" parent="Panel/Margin/VBox/EquipmentArea" unique_id=1503181617 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 30.0
offset_top = 106.0
offset_right = 114.0
offset_bottom = 178.0
script = ExtResource("3_equipment")
equipment_slot = 2
slot_label = "ARMA"

[node name="OffhandSlot" parent="Panel/Margin/VBox/EquipmentArea" unique_id=526771987 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 252.0
offset_top = 106.0
offset_right = 336.0
offset_bottom = 178.0
script = ExtResource("3_equipment")
equipment_slot = 3
slot_label = "SECUNDÁRIA"

[node name="ChestSlot" parent="Panel/Margin/VBox/EquipmentArea" unique_id=1516465850 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 141.0
offset_top = 106.0
offset_right = 225.0
offset_bottom = 178.0
script = ExtResource("3_equipment")
equipment_slot = 4
slot_label = "PEITORAL"

[node name="HandsSlot" parent="Panel/Margin/VBox/EquipmentArea" unique_id=2004117232 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 30.0
offset_top = 184.0
offset_right = 114.0
offset_bottom = 256.0
script = ExtResource("3_equipment")
equipment_slot = 5
slot_label = "LUVAS"

[node name="LegsSlot" parent="Panel/Margin/VBox/EquipmentArea" unique_id=1081758558 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 141.0
offset_top = 184.0
offset_right = 225.0
offset_bottom = 256.0
script = ExtResource("3_equipment")
equipment_slot = 6
slot_label = "PERNAS"

[node name="BootsSlot" parent="Panel/Margin/VBox/EquipmentArea" unique_id=2087087526 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 141.0
offset_top = 262.0
offset_right = 225.0
offset_bottom = 334.0
script = ExtResource("3_equipment")
equipment_slot = 7
slot_label = "BOTAS"

[node name="RingSlot" parent="Panel/Margin/VBox/EquipmentArea" unique_id=1571886671 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 30.0
offset_top = 262.0
offset_right = 114.0
offset_bottom = 334.0
script = ExtResource("3_equipment")
equipment_slot = 8
slot_label = "ANEL"

[node name="AmuletSlot" parent="Panel/Margin/VBox/EquipmentArea" unique_id=233072678 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 252.0
offset_top = 262.0
offset_right = 336.0
offset_bottom = 334.0
script = ExtResource("3_equipment")
equipment_slot = 9
slot_label = "AMULETO"

[node name="BagSlots" type="Control" parent="Panel/Margin/VBox" unique_id=1557589007]
custom_minimum_size = Vector2(366, 345)
layout_mode = 2
mouse_filter = 1

[node name="Slot01" parent="Panel/Margin/VBox/BagSlots" unique_id=579106847 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0

[node name="Slot02" parent="Panel/Margin/VBox/BagSlots" unique_id=275422255 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 73.5
offset_right = 142.5

[node name="Slot03" parent="Panel/Margin/VBox/BagSlots" unique_id=428817954 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 147.0
offset_right = 216.0

[node name="Slot04" parent="Panel/Margin/VBox/BagSlots" unique_id=28017232 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 220.5
offset_right = 289.5

[node name="Slot05" parent="Panel/Margin/VBox/BagSlots" unique_id=44576785 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 294.0
offset_right = 363.0

[node name="Slot06" parent="Panel/Margin/VBox/BagSlots" unique_id=123525812 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_top = 87.0
offset_bottom = 168.0

[node name="Slot07" parent="Panel/Margin/VBox/BagSlots" unique_id=409211837 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 73.5
offset_top = 87.0
offset_right = 142.5
offset_bottom = 168.0

[node name="Slot08" parent="Panel/Margin/VBox/BagSlots" unique_id=1721196752 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 147.0
offset_top = 87.0
offset_right = 216.0
offset_bottom = 168.0

[node name="Slot09" parent="Panel/Margin/VBox/BagSlots" unique_id=1695548936 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 220.5
offset_top = 87.0
offset_right = 289.5
offset_bottom = 168.0

[node name="Slot10" parent="Panel/Margin/VBox/BagSlots" unique_id=716385528 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 294.0
offset_top = 87.0
offset_right = 363.0
offset_bottom = 168.0

[node name="Slot11" parent="Panel/Margin/VBox/BagSlots" unique_id=1055268795 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_top = 174.0
offset_bottom = 255.0

[node name="Slot12" parent="Panel/Margin/VBox/BagSlots" unique_id=781051596 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 73.5
offset_top = 174.0
offset_right = 142.5
offset_bottom = 255.0

[node name="Slot13" parent="Panel/Margin/VBox/BagSlots" unique_id=1725271179 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 147.0
offset_top = 174.0
offset_right = 216.0
offset_bottom = 255.0

[node name="Slot14" parent="Panel/Margin/VBox/BagSlots" unique_id=531935161 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 220.5
offset_top = 174.0
offset_right = 289.5
offset_bottom = 255.0

[node name="Slot15" parent="Panel/Margin/VBox/BagSlots" unique_id=825941954 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 294.0
offset_top = 174.0
offset_right = 363.0
offset_bottom = 255.0

[node name="Slot16" parent="Panel/Margin/VBox/BagSlots" unique_id=97258659 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_top = 261.0
offset_bottom = 342.0

[node name="Slot17" parent="Panel/Margin/VBox/BagSlots" unique_id=888212042 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 73.5
offset_top = 261.0
offset_right = 142.5
offset_bottom = 342.0

[node name="Slot18" parent="Panel/Margin/VBox/BagSlots" unique_id=1224092143 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 147.0
offset_top = 261.0
offset_right = 216.0
offset_bottom = 342.0

[node name="Slot19" parent="Panel/Margin/VBox/BagSlots" unique_id=1104717485 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 220.5
offset_top = 261.0
offset_right = 289.5
offset_bottom = 342.0

[node name="Slot20" parent="Panel/Margin/VBox/BagSlots" unique_id=1987829817 instance=ExtResource("2_slot")]
clip_contents = false
layout_mode = 0
offset_left = 294.0
offset_top = 261.0
offset_right = 363.0
offset_bottom = 342.0
